<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HBB_Scripts/RaviScripts/CameraManager.cs">
    <Files>
      <File FileName="Assets/HBB_Scripts/RaviScripts/CameraManager.cs" Line="125" Column="110" />
      <File FileName="Assets/HBB_Scripts/RaviScripts/ObjectInteractionClient.cs" Line="55" Column="14" />
      <File FileName="Assets/FingerGestures/Toolbox/Misc/TBDragOrbit.cs" Line="218" Column="63" />
      <File FileName="Assets/HBB_Scripts/RaviScripts/UIManager.cs" Line="3" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>