<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HBB_Scripts/RaviScripts/CameraManager.cs">
    <Files>
      <File FileName="Assets/HBB_Scripts/RaviScripts/CameraManager.cs" Line="422" Column="3" />
      <File FileName="Assets/HBB_Scripts/RaviScripts/ObjectInteractionClient.cs" Line="83" Column="44" />
      <File FileName="Assets/HBB_Scripts/CabinetScript.cs" Line="15" Column="2" />
      <File FileName="Assets/FingerGestures/Toolbox/Misc/TBDragOrbit.cs" Line="270" Column="88" />
      <File FileName="Assets/HBB_Scripts/RaviScripts/UIManager.cs" Line="20" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>