<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HBB_Scripts\BoundingBox.cs">
    <Files>
      <File FileName="Assets\HBB_Scripts\BoundingBox.cs" Line="170" Column="1" />
      <File FileName="Assets\HBB_Scripts\CabinetScript.cs" Line="27" Column="27" />
      <File FileName="Assets\HBB_Scripts\RoomManager.cs" Line="133" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>