<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HBB_Scripts\CabinetScript.cs">
    <Files>
      <File FileName="Assets\HBB_Scripts\CabinetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HBB_Scripts\BoundingBox.cs" Line="54" Column="3" />
      <File FileName="Assets\HBB_Scripts\CabinetScript.cs" Line="70" Column="4" />
      <File FileName="Assets\HBB_Scripts\RoomManager.cs" Line="74" Column="32" />
      <File FileName="Assets\HBB_Scripts\WallScript.cs" Line="26" Column="83" />
      <File FileName="Assets\HBB_Scripts\VertScript.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>