<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HBB_Scripts/RaviScripts/ObjectInteractionClient.cs">
    <Files>
      <File FileName="Assets/HBB_Scripts/RaviScripts/CameraManager.cs" Line="44" Column="67" />
      <File FileName="Assets/HBB_Scripts/CabinetScript.cs" Line="55" Column="3" />
      <File FileName="Assets/HBB_Scripts/RoomManager.cs" Line="35" Column="21" />
      <File FileName="Assets/HBB_Scripts/RaviScripts/ObjectInteractionClient.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>