<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HBB_Scripts\wallScript.cs">
    <Files>
      <File FileName="Assets\HBB_Scripts\roomManager.cs" Line="1" Column="1" />
      <File FileName="..\..\kitchens_bitBucket\kitchens_demo\Assets\HBB_Scripts\wallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HBB_Scripts\wallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>