<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HBB_Scripts/CameraManager.cs">
    <Files>
      <File FileName="Assets/HBB_Scripts/CameraManager.cs" Line="50" Column="30" />
      <File FileName="Assets/HBB_Scripts/ObjectInteractionClient.cs" Line="43" Column="53" />
      <File FileName="Assets/HBB_Scripts/CabinetScript.cs" Line="52" Column="1" />
      <File FileName="Assets/HBB_Scripts/RoomManager.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>