<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HBB_Scripts\BoundingBox.cs">
    <Files>
      <File FileName="Assets\HBB_Scripts\BoundingBox.cs" Line="33" Column="39" />
      <File FileName="Assets\HBB_Scripts\RaviScripts\UIManager.cs" Line="23" Column="2" />
      <File FileName="Assets\HBB_Scripts\CabinetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HBB_Scripts\RaviScripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HBB_Scripts\RoomManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>