<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HBB_Scripts/RaviScripts/ObjectInteractionClient.cs">
    <Files>
      <File FileName="Assets/HBB_Scripts/RaviScripts/ObjectInteractionClient.cs" Line="52" Column="91" />
      <File FileName="Assets/HBB_Scripts/RaviScripts/CameraManager.cs" Line="229" Column="49" />
      <File FileName="Assets/HBB_Scripts/CabinetScript.cs" Line="15" Column="2" />
      <File FileName="Assets/FingerGestures/Toolbox/Misc/TBDragOrbit.cs" Line="204" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>