<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HBB_Scripts\BoundingBox.cs">
    <Files>
      <File FileName="Assets\HBB_Scripts\CabinetScript.cs" Line="29" Column="75" />
      <File FileName="Assets\HBB_Scripts\WallScript.cs" Line="16" Column="30" />
      <File FileName="Assets\HBB_Scripts\RoomManager.cs" Line="48" Column="3" />
      <File FileName="Assets\HBB_Scripts\BoundingBox.cs" Line="130" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>