<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HBB_Scripts\RoomManager.cs">
    <Files>
      <File FileName="Assets\HBB_Scripts\RaviScripts\CameraManager.cs" Line="164" Column="66" />
      <File FileName="Assets\HBB_Scripts\CabinetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HBB_Scripts\RaviScripts\UIManager.cs" Line="85" Column="84" />
      <File FileName="Assets\HBB_Scripts\RoomManager.cs" Line="73" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>