<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FingerGestures/Toolbox/Misc/TBDragOrbit.cs">
    <Files>
      <File FileName="Assets/HBB_Scripts/RaviScripts/CameraManager.cs" Line="162" Column="31" />
      <File FileName="Assets/HBB_Scripts/RaviScripts/ObjectInteractionClient.cs" Line="49" Column="3" />
      <File FileName="Assets/FingerGestures/Toolbox/Misc/TBDragOrbit.cs" Line="282" Column="1" />
      <File FileName="Assets/HBB_Scripts/RaviScripts/UIManager.cs" Line="3" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>